# StarWarsChat

./: README.md
Backend/: ChatServer.sln
Backend/ChatServer/: ChatServer.csproj  Program.cs  appsettings.json
Backend/ChatServer/Controllers/: ChatsController.cs  RatingsController.cs
Backend/ChatServer/Data/: ChatServerContext.cs
Backend/ChatServer/Hubs/: ChatHub.cs
Backend/ChatServer/Migrations/: 20220513141311_InitialMigration.Designer.cs  20220513141311_InitialMigration.cs  ChatServerContextModelSnapshot.cs
Backend/ChatServer/Models/: Chat.cs  Contact.cs  ErrorViewModel.cs  Message.cs  Rating.cs  User.cs
Backend/ChatServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend/ChatServer/Services/: RatingService.cs  WebApiService.cs
Backend/ChatServer/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/ChatServer/Views/Shared/: _Layout.cshtml
Backend/ChatServer/wwwroot/css/: CreateRaiting.css  IndexRaiting.css
Backend/ChatServer/wwwroot/js/: Search.js  ratingStars.js
Front end/: package-lock.json  package.json
Front end/public/: index.html
Front end/src/: App.js
Front end/src/Component/Alert/Chat/: Chat.js
Front end/src/Component/Alert/Form/: Form.js
Front end/src/Component/ContactDetails/: ContactDetails.js
Front end/src/Component/ImageMessage/: ImageMessage.js
Front end/src/Component/TextMessage/: TextMessage.css
Front end/src/Component/ToolBox/: ToolBox.js  ToolBoxPaperclip.js
Front end/src/Util/: submitHandler.js  userMessages.js
(+11 files in other folders)
